artifact_path: /home/rainer/RAMP/mlruns/0/models/m-821f0d0416c54115a6f541086f3da6c9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-821f0d0416c54115a6f541086f3da6c9
model_size_bytes: 37829
model_uuid: m-821f0d0416c54115a6f541086f3da6c9
prompts: null
run_id: 48ab3a3650cc4b1d851a075fa1403f79
utc_time_created: '2026-03-17 16:56:41.216189'
